{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true,
    "types": ["chrome"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", ".wxt/types/**/*"]
}
